\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weekly Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 8}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 8a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 10a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exercise 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPIO input and Etch-a-Sketch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Takeaway Points}{3}}
